{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=housedb;Username=houseuser;Password=housepass123;"
  },
  "Services": {
    "TemperatureService": {
      "BaseUrl": "https://localhost:7002"
    }
  },
  "ApiKeys": ["dev-key-123456789", "test-key-987654321", "prod-key-abcdef123"]
}
